APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


DEZSMS_API_URL="http://www.dezsms.com/dezsmsnewapi.php"
DEZSMS_SENDER_ID="Mr Aqar" # Your registered sender ID
DEZSMS_KEY="e216153401293dfcc8bd44115dfecfa6" # Your authentication code from DezSMS.com
DEZSMS_ID="90078005" # Your DezSMS login ID


# live server db

# DB_CONNECTION=mysql
# DB_HOST=147.93.107.217
# DB_DATABASE=default
# DB_USERNAME=mysql
# DB_PASSWORD=jt2RDNvEz21jS1owRr6gSJsw7Q6LbrXxnGK7bMq0YDb6gks1esUqv03Y1k21fja0
# DB_PORT=5081
# DB_ROOT_PASSWORD=zPpwYuHsDuoxIMJ8eTo3BQ6IHWXm52umeZHrn6aCw6KE7hGkycO7oMoyxYT0zGvd

FIREBASE_CREDENTIALS="storage/app/firebase-auth.json"

KNET_MERCHANT_ID="18574394"
KNET_MERCHANT_PASSWORD="X1kzHvbZcKYsweboD9oCbcCehbNn0CbK1eVY38jf9hI1"
KNET_ENCRYPTED_KEY="Z31qFjy-gbPhSmxq8EawjgPjEuCTK9vi_Y9HKBY57ZbIdvXoDlHVxhUi8AyQ7ebZbhWc6YrF1qtR2g9muvxuUdGDdtbFClXUoWJUaUtoSKk1"
KNET_RETURN_URL={APP_URL}/api/v1/packages/payment-response
KNET_SERVER_IP_1=your_server_ip_1
KNET_SERVER_IP_2=your_server_ip_2
KNET_GATEWAY_URL=https://www.kpay.com.kw/kpg/paymentpage.htm
KNET_SANDBOX=false
KNET_CURRENCY=414
KNET_LANGUAGE=ENG
