# [supervisord]
# nodaemon=true

# [program:php-fpm]
# command=/usr/local/sbin/php-fpm --nodaemonize

# [program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"

[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopwaitsecs=3600
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log
stopasgroup=true
killasgroup=true