<?php

namespace {{ namespace }};

{{ factoryImport }}
use App\Models\BaseModel;

class {{ class }} extends BaseModel
{
     protected $fillable =[



        'created_by',
        'updated_by',
        'deleted_by',
    ];

    {{ factory }}


    
    /* ===================== ===================== ===================== =====================
                                    Start of Relation's
    ===================== ===================== ===================== ===================== */

    // Relations

    /* ===================== ===================== ===================== =====================
                                    End of Relation's
    ===================== ===================== ===================== ===================== */
}
